# solteq-assignment-api

./: .travis.yml  Dockerfile  Dockerfile.prod  EmployeesManagement.sln  README.md  docker-compose.yml
EmployeesManagement.API/: EmployeesManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeesManagement.API/Controllers/: DictionaryController.cs  EmployeesController.cs  StatsController.cs  UserController.cs  ValuesController.cs
EmployeesManagement.API/Helpers/: AppSetings.cs  CamelCaseExceptDictionaryKeysResolver.cs  MappingProfile.cs  SearchUrlQuery.cs
EmployeesManagement.API/Interfaces/: IAddressService.cs  IDictionaryService.cs  IEmployeeService.cs  ISalaryService.cs  IStatsService.cs  IUserService.cs
EmployeesManagement.API/Models/: AuthResponse.cs  AverageMonthsSalary.cs  EmployeesStats.cs  UserCredentials.cs
EmployeesManagement.API/Properties/: launchSettings.json
EmployeesManagement.API/Services/: AddressService.cs  DictionaryService.cs  EmployeeService.cs  SalaryService.cs  StatsService.cs  UserService.cs
EmployeesManagement.API/wwwroot/: openapi.json  swagger.json
EmployeesManagement.Core/: EmployeesManagement.Core.csproj
EmployeesManagement.Core/DTO/: AddressDTO.cs  EmployeeDTO.cs  EmployeesSearchResultDto.cs  SalaryDTO.cs  SearchResponseDTO.cs  SearchResultDTO.cs
EmployeesManagement.Core/Entities/: Address.cs  BaseEntity.cs  Employee.cs  Position.cs  PositionEmployee.cs  Salary.cs
EmployeesManagement.Core/Entitites/: Address.cs  BaseEntity.cs  Employee.cs  Position.cs  Salary.cs
EmployeesManagement.Core/Interfaces/: IDictionaryRepository.cs  IEmployeeRepository.cs  IEmployeeSearchcs.cs  IRepository.cs  IStatsRepository.cs  IUserRepository.cs
EmployeesManagement.Infrastructure/: Constants.cs  EmployeesManagement.Infrastructure.csproj
EmployeesManagement.Infrastructure/Data/: DbContext.cs
EmployeesManagement.Infrastructure/Helpers/: BytesArrayHelpers.cs  EmployeeNotFoundException.cs  IllegalColumnNameException.cs
EmployeesManagement.Infrastructure/Repositories/: AddressRepository.cs  DictionaryRepository.cs  EmployeeRepository.cs  (+5 more)
(+5 files in other folders)
