<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\.nuget\packages\mysql.data\8.0.12\lib\netcoreapp2.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
